(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 0)
    (no_connects 0)
    (area 99.361223 98.063 149.550001 150.683)
    (thickness 1.6)
    (drawings 57)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 1)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module EdgeHole (layer F.Cu) (tedit 51BACB80) (tstamp 51BB8A2A)
    (at 102 102)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5)
      (layers *.Cu *.Mask)
    )
  )

  (module StencilHole (layer F.Cu) (tedit 51BACB80) (tstamp 51BBEDA6)
    (at 112 103)
    (descr "2.5mm hole")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5)
      (layers *.Cu *.Mask)
    )
  )

  (module StencilHole (layer F.Cu) (tedit 51BACB80) (tstamp 51BBEDA0)
    (at 112 124)
    (descr "2.5mm hole")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5)
      (layers *.Cu *.Mask)
    )
  )

  (module StencilHole (layer F.Cu) (tedit 51BACB80) (tstamp 51BBEDD3)
    (at 102 115)
    (descr "2.5mm hole")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5)
      (layers *.Cu *.Mask)
    )
  )

  (module StencilHole (layer F.Cu) (tedit 51BACB80) (tstamp 51BBEDDC)
    (at 112 116)
    (descr "2.5mm hole")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5)
      (layers *.Cu *.Mask)
    )
  )

  (module StencilHole (layer F.Cu) (tedit 51BACB80) (tstamp 51BBEDE5)
    (at 102 127)
    (descr "2.5mm hole")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5)
      (layers *.Cu *.Mask)
    )
  )

  (module StencilHole (layer F.Cu) (tedit 51BACB80) (tstamp 51BBEDEE)
    (at 102 108)
    (descr "2.5mm hole")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5)
      (layers *.Cu *.Mask)
    )
  )

  (module StencilHole (layer F.Cu) (tedit 51BACB80) (tstamp 51BBEDF7)
    (at 112 109)
    (descr "2.5mm hole")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5)
      (layers *.Cu *.Mask)
    )
  )

  (module StencilHole (layer F.Cu) (tedit 51BACB80) (tstamp 51BBEE00)
    (at 112 130)
    (descr "2.5mm hole")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5)
      (layers *.Cu *.Mask)
    )
  )

  (module StencilHole (layer F.Cu) (tedit 51BACB80) (tstamp 51BBEE09)
    (at 102 121)
    (descr "2.5mm hole")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5)
      (layers *.Cu *.Mask)
    )
  )

  (module StencilHole (layer F.Cu) (tedit 51BACB80) (tstamp 51BBEEB7)
    (at 142 147)
    (descr "2.5mm hole")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5)
      (layers *.Cu *.Mask)
    )
  )

  (module StencilHole (layer F.Cu) (tedit 51BACB80) (tstamp 51BBEF99)
    (at 132 144)
    (descr "2.5mm hole")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5)
      (layers *.Cu *.Mask)
    )
  )

  (module StencilHole (layer F.Cu) (tedit 51BACB80) (tstamp 51BBEEAB)
    (at 132 140)
    (descr "2.5mm hole")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5)
      (layers *.Cu *.Mask)
    )
  )

  (module StencilHole (layer F.Cu) (tedit 51BACB80) (tstamp 51BBEF93)
    (at 122 146)
    (descr "2.5mm hole")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5)
      (layers *.Cu *.Mask)
    )
  )

  (module StencilHole (layer F.Cu) (tedit 51BACB80) (tstamp 51BBEEC3)
    (at 122 135)
    (descr "2.5mm hole")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5)
      (layers *.Cu *.Mask)
    )
  )

  (module StencilHole (layer F.Cu) (tedit 51BACB80) (tstamp 51BBEF9F)
    (at 132 131)
    (descr "2.5mm hole")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5)
      (layers *.Cu *.Mask)
    )
  )

  (module StencilHole (layer F.Cu) (tedit 51BACB80) (tstamp 51BBF00D)
    (at 122 139)
    (descr "2.5mm hole")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5)
      (layers *.Cu *.Mask)
    )
  )

  (module StencilHole (layer F.Cu) (tedit 51BACB80) (tstamp 51BBF007)
    (at 142 138)
    (descr "2.5mm hole")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5)
      (layers *.Cu *.Mask)
    )
  )

  (module StencilHole (layer F.Cu) (tedit 51BACB80) (tstamp 51BBEFB0)
    (at 142 132)
    (descr "2.5mm hole")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5)
      (layers *.Cu *.Mask)
    )
  )

  (module StencilHole (layer F.Cu) (tedit 51BACB80) (tstamp 51BBEF56)
    (at 142 143)
    (descr "2.5mm hole")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5)
      (layers *.Cu *.Mask)
    )
  )

  (module OSHW_COPPER_10MM (layer F.Cu) (tedit 4F4F92AA) (tstamp 51BC536F)
    (at 110 144)
    (fp_text reference OSHW_COPPER_10MM (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad "" smd trapezoid (at 0 -4.1656 180) (size 1.45796 1.4986) (rect_delta 0 -0.2794 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at 2.94386 -2.94386 135) (size 1.45796 1.4986) (rect_delta 0 -0.2794 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at 4.1656 0 90) (size 1.45796 1.4986) (rect_delta 0 -0.2794 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at 2.94386 2.94386 45) (size 1.45796 1.4986) (rect_delta 0 -0.2794 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at -2.94386 -2.94386 225) (size 1.45796 1.4986) (rect_delta 0 -0.2794 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at -4.1656 0 270) (size 1.45796 1.4986) (rect_delta 0 -0.2794 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at -2.94386 2.94386 315) (size 1.45796 1.4986) (rect_delta 0 -0.2794 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at 0 -2.39522 180) (size 1.08204 2.29108) (rect_delta 0 0.41402 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at -0.9144 -2.21234 202.5) (size 1.08204 2.29108) (rect_delta 0 0.41402 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at 0.9144 -2.21234 157.5) (size 1.08204 2.29108) (rect_delta 0 0.41402 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at 1.69164 -1.69164 135) (size 1.08204 2.29108) (rect_delta 0 0.41402 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at -1.69164 -1.69164 225) (size 1.08204 2.29108) (rect_delta 0 0.41402 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at 2.21234 -0.9144 112.5) (size 1.08204 2.29108) (rect_delta 0 0.41402 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at -2.21234 -0.9144 247.5) (size 1.08204 2.29108) (rect_delta 0 0.41402 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at 2.39522 0 90) (size 1.08204 2.29108) (rect_delta 0 0.41402 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at -2.39522 0 270) (size 1.08204 2.29108) (rect_delta 0 0.41402 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at -2.21234 0.9144 292.5) (size 1.08204 2.29108) (rect_delta 0 0.41402 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at 2.21234 0.9144 67.5) (size 1.08204 2.29108) (rect_delta 0 0.41402 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at 1.69164 1.69164 45) (size 1.08204 2.29108) (rect_delta 0 0.41402 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at -1.69164 1.69164 315) (size 1.08204 2.29108) (rect_delta 0 0.41402 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at -1.32842 1.99136 326.3) (size 0.54102 2.29108) (rect_delta 0 0.20828 )
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd trapezoid (at 1.32842 1.99136 33.7) (size 0.54102 2.29108) (rect_delta 0 0.20828 )
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (gr_text "Stencil Guide\nBen Harris 2013\nv0.1" (at 101 133) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text 4 (at 145 143 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 9 (at 145 138 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5 (at 145 132 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 3 (at 135 144 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 7 (at 135 140 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 6 (at 135 131 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 8 (at 125 139 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 2 (at 125 135 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 7 (at 115 130 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 3 (at 115 124 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 6 (at 105 121 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 2 (at 105 115 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 8 (at 115 109 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 9 (at 105 108 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 4 (at 115 103 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5 (at 105 102 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 0 (at 145 147 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 0 (at 105 127 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1 (at 125 146 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1 (at 115 116 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 4 (at 145 143) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 9 (at 145 138) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5 (at 145 132) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 7 (at 135 140) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 6 (at 135 131) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 8 (at 125 139) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 7 (at 115 130) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 6 (at 105 121) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 8 (at 115 109) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 9 (at 105 108) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4 (at 115 103) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5 (at 105 102) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3 (at 135 144) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3 (at 115 124) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 125 135) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 105 115) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 0 (at 105 127) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 0 (at 145 147) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 115 116) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 125 146) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 122 127) (end 123 127) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 122 127) (end 122 128) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 122 127) (end 121 127) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Side 2" (at 118 120 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Side 1" (at 123 130) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 149.5 146.5) (end 149.5 130) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 146.5 146.5) (end 149.5 146.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.5 127) (end 123 127) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 146.5 130) (end 146.5 127) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119 99.5) (end 102.5 99.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 119 102.5) (end 119 99.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122 102.5) (end 122 126) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 102.5 102.5) (end 99.5 102.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 103.5 145.5) (end 103.5 149.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.5 149.5) (end 103.5 149.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.5 102.5) (end 99.5 145.5) (angle 90) (layer Edge.Cuts) (width 0.1))

)
